.playerName
  width: 100%
  margin-bottom: 0.6rem
  display: flex
  align-items: center

  label
    margin-right: 8px
    font-weight: 600
    color: var(--main-color)

  input
    padding: 4px
    flex: 1