.header
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px, rgba(0, 0, 0, 0.14) 0 4px 5px 0px, rgba(0, 0, 0, 0.12) 0 1px 10px 0
  display: flex
  align-items: center
  width: 100%
  height: 50px
  position: static
  background-color: #213547
  color: rgb(255, 255, 255)
  padding: 0 1.4rem 0 1rem
  gap: 0.6rem

  svg
    width: 34px
    height: 34px

  h1
    font-size: 1.7rem

