.card
  width: 100%
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12)
  margin: 0 auto 1rem
  padding: 1rem
  color: var(--main-color)
  min-width: 280px

  h3
    margin-bottom: 1rem
    border-bottom: 1px solid rgba(0, 0, 0, .12)
    padding-bottom: 6px

  .info
    display: flex
    align-items: center
    overflow: hidden
    gap: 1rem

    img
      width: 46px

    .text
      overflow: hidden

      p
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        span
            font-weight: 600