.btn
  background-color: var(--main-color)
  border: none
  border-radius: 8px
  padding: 0.1rem
  color: white
  font-weight: 500
  font-size: 1rem
  transition: all 400ms
  width: 130px
  height: 36px
  display: flex

  svg
    width: 30px
    height: 30px
    margin: auto







