.btn
  background-color: white
  border: none
  border-radius: 8px
  padding: 0.5rem 1rem
  color: var(--main-color)
  font-weight: 600
  font-size: 1rem
  margin-left: auto
  cursor: pointer
  transition: all 400ms
  &:hover
    background-color: #e7ebf0
    transition: all 400ms
    color: black
