.content
  width: 280px
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12)
  color: rgba(0, 0, 0, .87)
  flex-direction: column
  justify-content: space-between
  overflow: hidden
  margin: 0 auto 2rem
  padding: 1rem

  p
    color: var(--main-color)
    margin-bottom: 1.2rem

    span
      font-weight: 600