.placeBetButton
  width: 100%
  display: flex
  justify-content: center

  .btn
    background-color: var(--main-color)
    border: none
    border-radius: 8px
    padding: 0.5rem 1rem
    color: white
    font-weight: 500
    font-size: 1rem
    cursor: pointer
    transition: all 400ms
    width: 130px
    height: 36px
    &:hover
      background-color: #2b4256
      transition: all 400ms
      color: #e7ebf0