.account
  width: 100%
  text-align: center
  margin-bottom: 2rem

  p
    color: var(--main-color)
    font-size: 1rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    span
      font-weight: 700