.coins
  width: 300px
  display: flex
  margin: 0 auto 2rem

  .coin
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    &.disable
      cursor: default
    img
      width: 80px